* {
    box-sizing: border-box;
}

.centrar {
    text-align: center;
    font-size: 3rem;
    padding-top: 5.5rem;
    padding-bottom: 1.5rem;
}

.centrar-seccion-primera {
    padding-top: 0rem;
}

.centrar-imagen {
    border: none;
    margin: 0 auto;
    width: 80%;
}

.contenedor-parrafo {
    margin: 5rem auto;
    width: 75%;
}

.logo-imagen {
    width: 3rem;
    color: #faefda;
}

.contenedor-parrafo p {
    width: 90%;
    margin: 0 auto;
}

.imagen-contenedor {
    width: 100%;
}

.parrafo {
    font-size: 20px;
}

.centrar-contenido {
    max-width: 10rem;
    margin: 0 auto;
}

.contenedor-invisible {
    height: 2cm;
    border: none;
}

.contenedor-particular {
    margin: 0rem auto 3rem auto;
    border: none;
}

body {
    margin: 0;
    /* font-family: Arial; */
}

.header {
    text-align: center;
    padding: 32px;
}

.subtitulo {
    /* margin: 40; */
    font-family: Arial;
}

.navbar {
    overflow: hidden;
    background-color: orangered;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

a[href="#top"] {
    color: #dee2e3;
    font-weight: bold;
    /* font-family: 'Abril Fatface', cursive; */
    font-family: 'Dancing Script', cursive;
    /* font-family: 'Shadows Into Light', cursive; */
    font-size: 2.2rem;
}

.navbar a:hover {
    background: #ddd;
    color: black;
    border-radius: 20px;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
    /* usado para usar el scroll */
}

.barra {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.column {
    border: none;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
